## PORT
PORT=3001

## MYSQL
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=hus-express-demo
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DIALECT=mysql


## JWT
JWT_SECRET=quangtvrabiloo

## BCRYPT
SALT_ROUNDS=8